/**
 * Результат игры
 * 
 * который потом можно хранить в базе данных
 */
export interface IGameResult {
  /** Уникальный идентификатор сыгранной игры */
  id: string;

  /** дата/время начала */
  beginTime: Date

  /** дата/время окончания */
  endTime: Date
}